# Proyecto

Proyecto/: Curso.ComercioElectronico.sln  README.md  dmarquez_api_net.sln
Proyecto/dmarquez_api_net.API/: Program.cs  dmarquez_api_net.API.csproj
Proyecto/dmarquez_api_net.API/Controllers/: RMController.cs
Proyecto/dmarquez_api_net.API/Properties/: launchSettings.json
Proyecto/dmarquez_api_net.Application/: IRickAndMortyAppService.cs  RickAndMortyAppService.cs  dmarquez_api_net.Application.csproj
Proyecto/dmarquez_api_net.Domain/: IClienteRest.cs  Info.cs  Location.cs  Origin.cs  Personajes.cs  Result.cs  RickAndMorty.cs
Proyecto/dmarquez_api_net.Infraestructure/: RestClient.cs  dmarquez_api_net.Infraestructure.csproj
Proyecto/src/Curso.ComercioElectronico.Application/: ApplicationServiceCollectionExtensions.cs  Curso.ComercioElectronico.Application.csproj  IProductoAppService.cs  ITipoProductoService.cs  ListaPaginada.cs  MarcaDto.cs  ProductoCrearActualizarDto.cs  ProductoDto.cs  TipoProductoAppService.cs  TipoProductoCrearActualizarDto.cs
Proyecto/src/Curso.ComercioElectronico.Application/Dtos/: CarroCrearActualizarDto.cs  CarroDto.cs  ClienteCrearActualizarDto.cs  ClienteDto.cs  MarcaCrearActualizarDto.cs  OrdenActualizarDto.cs  OrdenCrearDto.cs  OrdenDto.cs  ProductoListInput.cs  TipoClienteCrearActualizarDto.cs  TipoClienteDto.cs  TipoProductoDto.cs
Proyecto/src/Curso.ComercioElectronico.Application/Interfaces/: ICarroAppService.cs  IClienteAppService.cs  IMarcaAppService.cs  IOrdenAppService.cs  IProductoAppService.cs  ITipoClienteAppService.cs  ITipoProductoService.cs
Proyecto/src/Curso.ComercioElectronico.Application/Mapeos/: ConfiguracionesMapeoProfile.cs
Proyecto/src/Curso.ComercioElectronico.Application/Services/: CarroAppService.cs  ClienteAppService.cs  MarcaAppService.cs  OrdenAppService.cs  ProductoAppService.cs  TipoClienteAppService.cs  TipoProductoAppService.cs
Proyecto/src/Curso.ComercioElectronico.Application/Validadores/: ClienteCrearActualizarDtoValidator.cs  MarcaCrearActualizarDtoValidator.cs  OrdenCrearDtoValidator.cs  ProductoCrearActualizarDtoValidator.cs
Proyecto/src/Curso.ComercioElectronico.Domain/: Cliente.cs  DominioConstantes.cs  IMarcaRepository.cs  IRepository.cs  ITipoProductoRepository.cs  Orden.cs  Producto.cs  TipoProducto.cs
Proyecto/src/Curso.ComercioElectronico.Domain/Entidades/: Carro.cs  CarroItem.cs  Cliente.cs  Marca.cs  Orden.cs  OrdenItem.cs  Producto.cs  TipoCliente.cs  TipoProducto.cs
Proyecto/src/Curso.ComercioElectronico.Domain/Repository/: ICarroItemRepository.cs  ICarroRepository.cs  IClienteRepository.cs  IMarcaRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IRepository.cs  ITipoClienteRepository.cs  ITipoProductoRepository.cs  IUnityOfWork.cs
Proyecto/src/Curso.ComercioElectronico.HttpApi/: Curso.ComercioElectronico.HttpApi.csproj  Program.cs  appsettings.json
Proyecto/src/Curso.ComercioElectronico.HttpApi/Controllers/: ClienteController.cs  MarcaController.cs  OrdenController.cs  ProductController.cs  TipoClienteController.cs  TipoProductoController.cs
Proyecto/src/Curso.ComercioElectronico.HttpApi/Properties/: launchSettings.json
Proyecto/src/Curso.ComercioElectronico.Infraestructure/: CarroItemRepository.cs  CarroRepository.cs  ClienteRepository.cs  ComercioElectronicoContextFactory.cs  ComercioElectronicoDbContext.cs  Curso.ComercioElectronico.Infraestructure.csproj  EfRepository.cs  InfraestructureServiceCollectionExtensions.cs  MarcaRepository.cs  OrdenRepository.cs  ProductoRepository.cs  README.md  TipoClienteRepository.cs  TipoProductoRepository.cs
Proyecto/src/Curso.ComercioElectronico.Infraestructure/Migrations/: 20221027161721_InitialCreate.Designer.cs  20221027161721_InitialCreate.cs  20221027170958_InitialCreate2.Designer.cs  20221027170958_InitialCreate2.cs  20221027183819_TipoProductoAPI.Designer.cs  20221027183819_TipoProductoAPI.cs  20221031163238_AddProduct.Designer.cs  20221031163238_AddProduct.cs  20221101143702_ProductChanges.Designer.cs  20221101143702_ProductChanges.cs  20221109020707_InitialCreate.Designer.cs  20221109020707_InitialCreate.cs  20221109032731_InitialCreate.Designer.cs  20221109032731_InitialCreate.cs  20221110025410_InitialCreate.Designer.cs  20221110025410_InitialCreate.cs  20221110140254_OrdenUpdate.Designer.cs  20221110140254_OrdenUpdate.cs  20221112213209_GuidChange.Designer.cs  20221112213209_GuidChange.cs  20221113041635_AutoMapping.Designer.cs  20221113041635_AutoMapping.cs  20221116115457_FinalModel.Designer.cs  20221116115457_FinalModel.cs  ComercioElectronicoDbContextModelSnapshot.cs
