<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\dmarquez_api_net.Domain\dmarquez_api_net.Domain.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.10"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>