<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\dmarquez_api_net.Domain\dmarquez_api_net.Domain.csproj" />
    <ProjectReference Include="..\dmarquez_api_net.Infraestructure\dmarquez_api_net.Infraestructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
